# SpringQuartz

./: pom.xml
src/main/java/: mainApp.java
src/main/java/com/blabla/Job/: HelloJob.java  SpringJob.java
src/main/java/com/blabla/bean/: HelloBean.java
src/main/resources/: spring-config.xml
